{
  "name": "designher",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build": "cd backend && npm install",
    "start": "node backend/index.js"
  }
}